{
	"name": "web3id",
	"version": "1.0.2",
	"description": "User identification system based on web3 technology",
	"leadMaintainer": "Chain Talk, Team.",
	"main": "dist/index.js",
	"browser": "dist/index.js",
	"license": "MIT",
	"files": [
		"src",
		"dist"
	],
	"scripts": {
		"clean": "rm -rf dist",
		"build": "npm run clean && tsc",
		"test": "jest"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.21.5",
		"@babel/preset-typescript": "^7.21.5",
		"@jest/globals": "^29.5.0",
		"@types/jest": "^29.5.1",
		"@types/lodash": "^4.14.196",
		"jest": "^29.5.0",
		"ts-jest": "^29.1.0",
		"ts-node": "^10.9.1"
	},
	"dependencies": {
		"chaintalk-utils": "^1.0.31",
		"ethers": "^6.7.1",
		"lodash": "^4.17.21"
	},
	"author": "ChainTalk, Team.",
	"homepage": "https://github.com/chaintalk/web3id",
	"contributors": [
		"Chain Talk, Team. <chaintalk@outlook.com>"
	]
}
